html {
	font-size: 12px;
}

body {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 100vh;
}

textarea {
	font-size: 1.5rem;
	cursor: auto;
	width: 80rem;
	height: 25rem;
	border: none;
	outline: none;
	box-shadow: 0px 0px 10px 5px rgba(195, 0, 255, 0.2);
}

.keyboard {
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: repeat(5, 4.75rem);
	gap: 0.25rem;
	margin: 0 auto;
	width: 80rem;
	height: 25rem;
}

.key {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	background-color: #cccccc;
	font-size: 1.5rem;
	font-weight: 500;
	user-select: none;

	&:hover {
		background-color: #999999;
	}

	&:active {
		background-color: #666666;
	}
}

.active {
	background-color: #666666;
}

.double {
	grid-column: span 2;
}

.space {
	grid-column: span 7;
}

.add-eng {
	display: none;
}

.add-rus {
	display: none;
}

.description {
	font-size: 1.5rem;
}
